<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            width: 29%;
            margin: auto;
            margin-top: 55px;
            border-style: none;
           background-color: rgb(57, 224, 199);
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        h2{margin-bottom: 55px;
        margin-top: 55px;
    color: white;}
        input{
            display: block;
            width: 70%;
            margin: auto;
            padding: 15px;
            margin-bottom: 15px;
            background-color: rgb(234, 234, 234) ;
            border-style: none;
        }
        button{
            background-color: rgb(27, 171, 145);
            display: block;
            width: 78%;
            margin: auto;
            padding: 15px;
            margin-bottom: 15px;
            border-style: none;
            color: white;
            cursor: pointer;
        }
        #return{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div>
        <h2>- Visitor -</h2>
        <input type="text" placeholder="Full name"/>
        <input type="text" placeholder="Email"/>
        <input type="text" placeholder="Organization"/>
        <button id="signup">Sign up</button>
        <button id="return">Return</button>
    </div>
</body>
</html>